<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <form id="groceries">
        <label for="thing1">Thing 1</label>
        <input id="thing1" type="text">
        <label for="thing2">Thing 2</label>
        <input id="thing2" type="text">
        <label for="thing3">Thing 3</label>
        <input id="thing3" type="text">
        <label for="thing4">Thing 4</label>
        <input id="thing4" type="text">
        <label for="thing5">Thing 5</label>
        <input id="thing5" type="text">
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
    <div class="container">
      <ul id="results">
      </ul>
    </div>
  </body>
</html>
